<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片试用</title>
    <link rel="stylesheet" href="./boos.css">
    <style type="text/css">
      *{
          margin: 0;
          padding: 0;
      }
        div {
            width: 900px;
            /* border: 1px solid red; */
            margin: 100px auto;
        }

        ul {
            overflow: hidden;
            /* border: 1px solid blue; */
            zoom: 1;
            text-align: justify;
            text-align-last: justify;
        }

        ul, li {
            list-style: none;
        }
li{
    width: 200px;
    display: inline-block;
}
    img{
        width: 20px;
    }



</style>
</head>
<body>
    <div>
        <h1>这是一个h1标题</h1>
   <ui>
<li><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d8a6d6d37904e22c72130e3e4ec79b41.jpg?w=632&h=340" alt=""></a></li>
<li><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d8a6d6d37904e22c72130e3e4ec79b41.jpg?w=632&h=340" alt=""></a></li>
<li><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d8a6d6d37904e22c72130e3e4ec79b41.jpg?w=632&h=340" alt=""></a></li>
<li><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d8a6d6d37904e22c72130e3e4ec79b41.jpg?w=632&h=340" alt=""></a></li>

   </ui>
   <script src="./boos.js"></script>
</div>
</body>
</html>